{
	"folders":
	[
		{
            "binary_file_patterns":
            [
              "*Makefile",
              "*BUILDER",
              "*DEPENDENCIES"
            ],
            "file_exclude_patterns":
            [
              "SConstruct",
              "*.dblite",
              "*.pyc",
              "*.pyo",
              "*.exe",
              "*.class",
              ".DS_Store",
              "*.egg",
              "*.egg-info",
              "*.xcworkspacedata",
              "*.xccheckout",
              "*.xcuserstate",
              "*.xcscheme",
              "*.plist"
            ],
            "folder_exclude_patterns":
            [
              ".cache",
              "__pycache__",
              "lib_bash",
              "apis",
              "build",
              "docs",
              "presence",
              "production",
              "sandbox",
              "site-packages",
              "venv",
              "test",
              "test-util",
              "scripts",
              "compiled",
              // "pyret",
              "spec",
              "storage",
              "arr",
              "trove"
            ],
			"path": "/Users/kevinschaich/code.pyret.org"
		}
	]
}
