{
	"folders":
	[
		{
			"path": "/Users/kevinschaich/Google Drive/Programming/schaich.io",
            "folder_exclude_patterns":
            [
                ".meteor",
                "node_modules"
            ]
        },
	],
}
